{
  "name": "smart-ai-bridge",
  "version": "2.0.0",
  "description": "Enterprise-grade MCP server with multi-AI orchestration, modular handler architecture, intelligent routing, and local AI auto-discovery",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "start:legacy": "node smart-ai-bridge-v1.1.0.js",
    "test": "node scripts/validate-hybrid-server.js",
    "test:features": "node run-comprehensive-feature-tests.js",
    "test:conversation": "node test-conversation-threading.js",
    "test:analytics": "node test-usage-analytics.js",
    "audit": "npm audit",
    "audit:fix": "npm audit fix"
  },
  "keywords": [
    "ai",
    "bridge",
    "mcp",
    "deepseek",
    "nvidia",
    "gemini",
    "openai",
    "groq",
    "llm",
    "model-context-protocol"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "acorn": "^8.14.0",
    "diff": "^8.0.3",
    "express": "^5.2.1",
    "glob": "^13.0.0",
    "lodash": "^4.17.21",
    "minimatch": "^10.1.1",
    "openai": "^4.77.0",
    "string-similarity": "^4.0.4",
    "tiktoken": "^1.0.18",
    "ws": "^8.18.3",
    "yaml": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
